@tailwind base;
@tailwind components;
@tailwind utilities;

.seperate-options{
  overflow-x: hidden;
}

@keyframes scroll-fade {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeftToRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  70% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

/* Navbar */
.navbar {
  width: 100%;
  height: 50px;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.nav-logo {
  width: 70px;
  height: 70px;
  margin-top: 10px;
}

.right-nav {
  width: 30%;
  height: 50px;
}

.left-nav {
  width: 70%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-element {
  text-decoration: none;
  color: #afafaf;
  font-size: 1.1vw;
  margin-top: 20px;
}

.nav-btn {
  background-color: #009FFF;
  padding: 12px;
  width: 9vw;
  color: #fff !important;
  text-align: center;
  border-radius: 45px;
}

@media (max-width: 820px) {
  .nav-element {
    text-decoration: none;
    color: #fff;
    font-size: 2vw;
  }
}

@media (max-width: 500px) {
  .nav-element {
    text-decoration: none;
    color: #fff;
    font-size: 2.5vw;
  }
}

/* underline bar */

.underline {
  width: 100%;
  height: 30vh;
  background-color: #fff;
  transform: translateY(70px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.underline-container {
  display: flex;
  align-items: center;
  justify-content: space-around; /* or justify-content: center; based on your preference */
}

.element-product {
  margin: 0 20px; /* Adjust margin as needed for more spacing between items */
}

.element-product img {
  height: 20vh;
}

.element-product p {
  font-size: 1.4vw;
}

@media (max-width: 1450px) {
  .element-product {
    margin: 0 50px; /* Adjust margin as needed for more spacing between items */
  }
  
}

@media (max-width: 1135px) {
  .element-product {
    margin: 0 30px; /* Adjust margin as needed for more spacing between items */
  }
}

@media (max-width: 977px) {
  .element-product {
    margin: 0 20px;
  }
}

@media (max-width: 550px) {
  .element-product {
    margin: 0 10px;
  }
}


@media (max-width: 952px) {
  .underline { 
    width: 100%;
    height: 25vh;
  }

  .element-product img{
    height: 16vh;
  }
}

@media (max-width: 795px) {
  .underline { 
    width: 100%;
    height: 20vh;
  }

  .element-product img{
    height: 13vh;
  }
}

@media (max-width: 795px) {
  .underline { 
    width: 100%;
    height: 18vh;
  }

  .element-product img{
    height: 11vh;
  }
}

@media (max-width: 650px) {

  .element-product p{
    font-size: 2vw;
  }
}

@media (max-width: 458px) {
  .underline { 
    width: 100%;
    height: 13vh;
  }

  .element-product img{
    height: 7vh;
  }
}

@media (max-width: 350px) {
  .underline { 
    width: 100%;
    height: 12vh;
  }

  .element-product img{
    height: 5vh;
  }
}

/* Header */
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 100vh;
  color: #fff;
}

.header-content {
  flex: 1;
  text-align: left;
}

.header-text {
  font-size: 4vw;
  margin-left: 40px;
  animation: slideLeftToRight 1s ease-in-out;
}

.background-video {
  flex: 1;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: none;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Place it behind other content */
}

.header-btn {
  background-color: #009FFF;
  padding: 15px;
  width: 12vw;
  color: #fff !important;
  text-align: center;
  margin-left: 40px;
  font-size: 1vw;
  border-radius: 45px;
  animation: slideLeftToRight 1.4s ease-in-out;
}

.datainput {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.select-container {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.select-container h2 {
  margin-bottom: 10px;
}

.select-container .input-group {
  width: 100%;
  margin-bottom: 20px;
}

.select-container .next-submit {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.select-container .next-submit:hover {
  background-color: #45a049;
}

.input-info {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.main-label {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}


@media (max-width: 800px) {
  .header-btn {
    font-size: 1.9vw;
    width: 14vw;
  }
}

@media (max-width: 700px) {
  .header-text {
    font-size: 6vw;
    margin-left: 40px;
  }
}

@media (max-width: 400px) {
  .header-text {
    font-size: 7vw;
    margin-left: 40px;
  }
  .header-btn {
    padding: 6px;
    width: 100px;
    font-size: 4vw;
  }
}

/* draw */

@keyframes animate {
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }
  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}

.background {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #000000;
  overflow: hidden;
}
.background li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 15s linear infinite;
}

.background li:nth-child(0) {
  left: 8%;
  width: 123px;
  height: 123px;
  bottom: -123px;
  animation-delay: 1s;
}
.background li:nth-child(1) {
  left: 81%;
  width: 190px;
  height: 190px;
  bottom: -190px;
  animation-delay: 1s;
}
.background li:nth-child(2) {
  left: 35%;
  width: 114px;
  height: 114px;
  bottom: -114px;
  animation-delay: 1s;
}
.background li:nth-child(3) {
  left: 31%;
  width: 124px;
  height: 124px;
  bottom: -124px;
  animation-delay: 5s;
}
.background li:nth-child(4) {
  left: 56%;
  width: 140px;
  height: 140px;
  bottom: -140px;
  animation-delay: 11s;
}
.background li:nth-child(5) {
  left: 47%;
  width: 178px;
  height: 178px;
  bottom: -178px;
  animation-delay: 14s;
}
.background li:nth-child(6) {
  left: 17%;
  width: 167px;
  height: 167px;
  bottom: -167px;
  animation-delay: 17s;
}
.background li:nth-child(7) {
  left: 43%;
  width: 108px;
  height: 108px;
  bottom: -108px;
  animation-delay: 4s;
}
.background li:nth-child(8) {
  left: 17%;
  width: 152px;
  height: 152px;
  bottom: -152px;
  animation-delay: 27s;
}
.background li:nth-child(9) {
  left: 81%;
  width: 124px;
  height: 124px;
  bottom: -124px;
  animation-delay: 7s;
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95%;
  text-align: center;
  color: #fff;
  /* Add padding or other styles for the centered content if needed */
}

.centered-content h1 {
  font-size: 4vw;
  animation: slideLeftToRight 1s ease-in-out;
}

.header-para{
  font-size: 2vw;
}
.centered-content p {
  font-size: 1.7vw;
  animation: slideLeftToRight 1s ease-in-out;
}

.draw-btn{
  background-color: #009FFF;
  padding: 10px;
  width: 245px;
  font-size: 1.7vw;
  text-align: center;
  border-radius: 45px;
  animation: slideLeftToRight 1.7s ease-in-out;
}

/* Fence */
.fence {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  background-color: #161416;
}

.left-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.left-content video {
  max-width: 60%;
  display: block;
  width: 100%; 
  animation: slideLeftToRight 1s ease-in-out;
}

.right-content {
  flex: 1;
  color: #fff;
  padding: 0 20px;
}


.fence-p{
  font-size: 3vw;
  animation: slideLeftToRight 1s ease-in-out;
}

.fence-head{
  font-size: 2vw;
  animation: slideLeftToRight 1s ease-in-out;
}


.draw-btn2{
  background-color: #009FFF;
  padding: 10px;
  animation: slideLeftToRight 1s ease-in-out;
  width: 14vw;
  font-size: 1.7vw;
  text-align: center;
  border-radius: 45px;
}


/* People */

@keyframes animate {
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }
  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}

/* People */

.background2 {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #fff;
  overflow: hidden;
}
.background2 li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #4286f4;
  animation: animate 15s linear infinite;
}

.background2 li:nth-child(0) {
  left: 8%;
  width: 123px;
  height: 123px;
  bottom: -123px;
  animation-delay: 1s;
}
.background2 li:nth-child(1) {
  left: 81%;
  width: 190px;
  height: 190px;
  bottom: -190px;
  animation-delay: 1s;
}
.background2 li:nth-child(2) {
  left: 35%;
  width: 114px;
  height: 114px;
  bottom: -114px;
  animation-delay: 1s;
}
.background2 li:nth-child(3) {
  left: 31%;
  width: 124px;
  height: 124px;
  bottom: -124px;
  animation-delay: 5s;
}
.background2 li:nth-child(4) {
  left: 56%;
  width: 140px;
  height: 140px;
  bottom: -140px;
  animation-delay: 11s;
}
.background2 li:nth-child(5) {
  left: 47%;
  width: 178px;
  height: 178px;
  bottom: -178px;
  animation-delay: 14s;
}
.background2 li:nth-child(6) {
  left: 17%;
  width: 167px;
  height: 167px;
  bottom: -167px;
  animation-delay: 17s;
}
.background2 li:nth-child(7) {
  left: 43%;
  width: 108px;
  height: 108px;
  bottom: -108px;
  animation-delay: 4s;
}
.background2 li:nth-child(8) {
  left: 17%;
  width: 152px;
  height: 152px;
  bottom: -152px;
  animation-delay: 27s;
}
.background2 li:nth-child(9) {
  left: 81%;
  width: 124px;
  height: 124px;
  bottom: -124px;
  animation-delay: 7s;
}

.centered-content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95%;
  text-align: center;
  color: #000000;
  /* Add padding or other styles for the centered content if needed */
}

.centered-content2 h1 {
  font-size: 4vw;
  animation: slideLeftToRight 1s ease-in-out;
}

.centered-content2 p {
  font-size: 1.7vw;
  animation: slideLeftToRight 1s ease-in-out;
}

.draw-btn{
  background-color: #009FFF;
  padding: 10px;
  animation: slideLeftToRight 1s ease-in-out;
  width: 245px;
  font-size: 1.7vw;
  text-align: center;
  color: #fff;
  border-radius: 45px;
}

/* fence options */

.photos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #121212;

}

.gallery {
  color: #fff;
  text-align: center;
}

.gallery > p {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.gallery > img {
  max-width: 35vw;
  margin-bottom: 10px;
}

.gallery > button {
  background-color: #009FFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em; 
  margin-bottom: 20px;
}

.main-text{
  font-size: 1vw;
}

.map{
  width: 80%;
  height: 70vh;
}
.options {
  width: 100%;
  background-color: #000000;
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-container {
  width: 95%;
  margin: 0 auto; /* Center the carousel container */
}

.slick-track {
  display: flex;
  align-items: center;
  justify-content: space-around; /* Adjust this to space-between if needed */
}

.slick-slide {
  text-align: center;
}

img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto; /* Center the image horizontally */
}

.text-container {
  margin-top: 20px;
}

.slick-slide:not(:last-child) {
  margin-right: 13px; /* Adjust the margin as needed for spacing between images */
}

.carousel-item p {
  font-size: 2vw;
}

.slick-dots li {
  border: 2px #fff solid;
  width: 0.8vw;
  height: 0.8vw;
  transform: translateY(15px);
  border-radius: 50%;
}


/* Drawing */

.input-group{
  width: 18vw;
  font-size: 1.6vw;
}

.map-container2 {
  width: 100%;
  text-align: center;
}

textarea.expanding {
  overflow: hidden;
  min-height: 50px;
}
.input-row{
  text-align: center;
}
.custom-textarea {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  width: 80%;
  margin: 0 auto;
}

.custom-textarea:focus {
  border-color: #ccc;
  outline: none;
}


.elements{
  display: flex;
  justify-content: space-evenly;
}


.locate-btn {
  background-color: #fff;
  color: #121212;
  padding: 10px 20px;
  border: 1px solid #999; /* Light black border */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.locate-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}


.map-div{
  width: 100%;
  background: linear-gradient(to right, #ece9e6, #ffffff);
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-submit{
  background-color: #fff;
  color: #121212;
  padding: 8px 16px;
  border: 1px solid #999;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-left: 110px;
}

.btn-pos{
  width: 100%;
  display: flex;
  position: left;
}

@media (max-width: 900px) {
  .input-group{
    width: 25vw;
    font-size: 3vw;
  }

  @media (max-width: 600px) {
    .input-group{
      width: 30vw;
      font-size: 4vw;
    }
  }

  @media (max-width: 400px) {
    .input-group{
      width: 35vw;
      font-size: 5vw;
    }
  }

  @media (max-width: 329px) {
    .input-group{
      width: 40vw;
      font-size: 6vw;
    }
  }
}
/*  */



/* end page */

.submitForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
}

.end-page {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.end-page h1 {
  text-align: center;
  margin-bottom: 20px;
}

.end-page form {
  display: flex;
  flex-direction: column;
}

.end-page form div {
  margin-bottom: 10px;
}

.end-page form input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.end-page form button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.end-page form button:hover {
  background-color: #45a049;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-group button,
.button-group .link-button {
  width: 48%; /* 50% - 2% to account for the space between the buttons */
  padding: 10px 0; /* adjust as needed */
}

.link-button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
}

.link-button:hover {
  background-color: #45a049;
}

.datainput{
  background: linear-gradient(to right, #ece9e6, #ffffff);
}

.select-container .next-submit {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 60%; /* make the button extend to the maximum width */
  font-size: 1.2em; /* increase the font size */
  text-align: center; /* center the text */
}

.select-container .next-submit:hover {
  background-color: #45a049;
}


/* fence-gallery */

.fence-gallery{
  width: 100%;
  height: 110vh;
  background-color: #000000;
  color: #fff;
  font-size: 1.1vw;
}

.card-holder1{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card-holder2{
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

/*  */

.custom-arrow:before {
  font-size: 40px;
  color: #fff;
}
